<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="shortcut icon" href="../../favicon.ico">
    <title>Agribuddy - Invalid Url</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
        margin: 0px;
        min-width: 320px;
        min-height: 320px;
        overflow: auto;
      }
      h2 {
        margin: 0.8em 0em 0.5em 0em;
      }
      p {
        color: #FAA726;
        font-family: 'Indie Flower', cursive;
      }
      .pumkin  {
        width: 80%;
        max-width: 40vh;
        max-height: 40vh;
      }
      .container {
        font-family: 'Raleway', sans-serif;
        color: #D7622B;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 100%;
      }
      .logo {
        height: 42px;
        margin: 10px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="../images/logo.png">
    <div class="container">
      <div>
        <img class="pumkin" src="../images/pumkin.jpg">
        <h2>The link is either invalid or exipred.</h2>
        <p>Please contact Agribuddy at <i>support@agribuddy.com</i> for support.</p>
      </div>
    </div>
  </body>
</html>
