<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="shortcut icon" href="../../favicon.ico">
    <title>Agribuddy - App Management</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
        margin: 0px;
        min-width: 320px;
        min-height: 320px;
        overflow: auto;
      }
      h2 {
        margin: 0.8em 0em 0.5em 0em;
      }
      p {
        color: #FAA726;
        font-family: 'Indie Flower', cursive;
      }
      .cacheicon  {
        width: 70%;
        max-width: 30vh;
        max-height: 30vh;
      }
      .container {
        font-family: 'Raleway', sans-serif;
        color: #D7622B;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 100%;
      }
      .logo {
        height: 42px;
        margin: 10px;
        position: absolute;
      }
      .button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
.wrapper{
  text-align : center;
}
    </style>
  </head>
  <body>
    <img class="logo" src="../images/logo.png">
    <div class="container">
      <div>
        <img class="cacheicon" src="../images/cacheicon.png">
       <div class="wrapper"><button class="button"> Clear Cache </button> </div>
        <h2>Click the button to clear the cache</h2>
        <p>Please contact Agribuddy at <i>support@agribuddy.com</i> for support.</p>
      </div>
    </div>
  </body>
</html>
